<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <style>
/* Reset styles */
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Extra floater space for advanced mail clients only */
@media all and (max-width: 600px) {
	.floater { width: 320px; }
}

/* Set color for auto links (addresses, dates, etc.) */
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}




    </style>
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;"
      bgcolor="#FFFFFF"
      text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#0F1B27">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;">

                        <!-- PREHEADER -->
                        <!-- Set text color to background color -->
                        <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #FFFFFF;" class="preheader">
                            Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than
                            50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly
                            design is&nbsp;a&nbsp;must for&nbsp;email campaigns.
                        </div>

                        <!-- LOGO -->
                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
                        <a target="_blank" style="text-decoration: none;"
                           href="https://www.stratio.com/home"><img border="0" vspace="0" hspace="0"
                                                                    src="images/Stratio%20Logo%20White%20and%20Blue%20(PNG).png"
                                                                    width="400" height="80"
                                                                    alt="Logo" title="Logo"
                                                                    style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
                        </a>

                    </td>
                </tr>

                <!-- HEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 20px;
			color: #FFFFFF;
			font-family: sans-serif;" class="header">
                        CICD Newsletter #16
                    </td>
                </tr>

                <!-- SUBHEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #FFFFFF;
			font-family: sans-serif;" class="subheader">
                        At last is february...
                    </td>
                </tr>

                <!-- HERO IMAGE -->
                <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                                href="https://builder.int.stratio.com/"><img border="0"
                                                                                                       vspace="0"
                                                                                                       hspace="0"
                                                                                                       src="images/image16.png"
                                                                                                       alt="Please enable images to view this content"
                                                                                                       title="Jenkins is alive"
                                                                                                       width="530"
                                                                                                       style="
			width: 88.33%;
			max-width: 530px;
			color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>
                    </td>
                </tr>

                <!-- PARAGRAPH -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #FFFFFF;
			font-family: sans-serif;" class="paragraph">
                        Congratulations!! We have already overcome the "cuesta de enero".<br>Normally one may think that it affects the emotional or the pocket after Christmas and everything, but this 2024 has also affected the physical and as you may have seen, Jenkins has had a few falls.
                        Some of them with injuries worthy of a professional soccer player, but Jenkins is recovering day by day...above all:<br><br> IT'S ALREADY FEBRUARY!!
                        <br><br>
                        Join us for another installment of the CICD newsletter.
                    </td>
                </tr>
                <!-- BUTTON -->
                <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
<!--                <tr>-->
<!--                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;-->
<!--			padding-top: 25px;-->
<!--			padding-bottom: 35px;" class="button"><a-->
<!--                            href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg" target="_blank"-->
<!--                            style="text-decoration: underline;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" align="center"-->
<!--                               style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">-->
<!--                            <tr>-->
<!--                                <td align="center" valign="middle"-->
<!--                                    style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"-->
<!--                                    bgcolor="#0B5073"><a target="_blank" style="text-decoration: underline;-->
<!--					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"-->
<!--                                                         href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg">-->
<!--                                    Join CICD<br>support channel-->
<!--                                </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </a>-->
<!--                    </td>-->
<!--                </tr>-->

                <!-- End of WRAPPER -->
            </table>
<br/>
<br/>
            <!-- SECTION / BACKGROUND -->
            <!-- Set section background color -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
	padding-top: 5px;"
            bgcolor="white">

            <!-- WRAPPER -->
            <!-- Set conteiner background color -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="1200" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 1200px;">

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        class="floaters">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;"><a target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;"><img border="0" vspace="0" hspace="0"
                                                                                      src="images/ES.png"
                                                                                      width="25" height="25"
                                                                                      alt="Grid Item" title="Grid Item"
                                                                                      style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/>
                                    <b style="color:#0F1B27; text-decoration: underline;">Problemas con cluster de CICD</b></a><br/><br/>
                                    Este último mes de enero hemos estado sufriendo un poco en el cluster de keos-ci (cluster donde se aloja la solución de CICD de Stratio).<br><br>Actualmente contamos con 5 máquinas físicas que soportan la carga de trabajo de producto y estamos a la espera de ver de que forma amplicar la capacidad de trabajo. Cualquier inestabilidad del servicio será notificada por las vías oficiales pero siempre podéis contar con información en el canal de soporte que os linkamos abajo.<br><br>Desde la newsletter solo queríamos transmitiros que se está trabajando en ello y que pronto esperamos poder daros noticias. Mientras tanto, muchas gracias por la paciencia.
                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;"><a target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;"><img border="0" vspace="0" hspace="0"
                                                                                      src="images/EN.png"
                                                                                      width="25" height="25"
                                                                                      alt="Grid Item" title="Grid Item"
                                                                                      style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/>
                                    <b style="color:#0F1B27; text-decoration: underline;">Problems with CICD cluster</b></a><br/><br/>
                                    This last month of January we have been suffering a little in the keos-ci cluster (cluster where the Stratio CICD solution is hosted).<br><br>We currently have 5 physical machines that support the product workload, and we are waiting to see how we should expand this work capacity. Any instability of the service will be notified through official channels, but you can always count on information in the support channel (link below).<br><br>From CICD team we just wanted to tell you that we are working on it and that we hope to soon be able to give you news. In the meantime, thank you very much for your patience.                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        class="floaters">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">NFS y Tests de módulos en Keos_install</b></a>
                                    <br/><br/>
                                    Como sabéis, hace unos meses unificamos los jobs de instalación de Keos en un solo job centralizado. Desde ahí hemos ido incluyendo nuevas funcionalidades para facilitar las instalaciones de Keos.<br><br>Hoy nos alegra anunciar que, fruto de un esfuerzo compartido con el <u>quipo de QA</u> (al que agradecemos desde aqui su dedicación), se han incluido las diferentes opciones de <b>instalacion de Keos con NFS e IPD externo</b> y la llamada a los <b>tests de los módulos</b> de una forma renovada y sencilla. Actualmente esta ejecución lanza uno a uno los modulos indicados.<br>En un futuro cercano se incluirán las paralelizaciones de primer y segundo nivel.<br><br>Esperamos que podáis hacer uso de esta nueva y renovada forma de lanzar las instalaciones y validaciones en los clusters. :)
                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">NFS and module tests in Keos_install</b></a><br/><br/>
                                    As you know, a few months ago we unified the Keos installation jobs into a single centralized job. From there we have been including new functionalities to facilitate Keos installations.<br><br>Today we are happy to announce that, as a result of a shared effort with the <u>QA team</u> (whom we thank from here for their dedication), the different <b>Keos installation options with NFS and external IPD</b> and the call to the <b>module tests</b> have been included in a renewed and simple way. Currently this execution launches the indicated modules one by one.<br>In the near future the first and second level parallelizations will be included.<br><br>We hope that you can make use of this new and renewed way of launching the installations and validations in the clusters. :)                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        class="floaters">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">Política de limpieza new-docker-testing.</b></a>
                                    <br/><br/>
                                    La semana pasada creamos una nueva política de limpieza en Nexus para purgar el repositorio new-docker-testing, que contiene milestones y prereleases de Docker. Esta política elimina todos los artefactos con una fecha de publicación anterior a 6 meses.
                                    <br><br>
                                    Si estáis utilizando una prerelease o milestone como imagen base en vuestros proyectos, tened en cuenta esto y actualizad vuestros Jenkinsfiles para usar una versión de release final.
                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">Cleaning policy for new-docker-testing.</b></a><br/><br/>
                                    Last week we created a new cleanup policy in Nexus to purge the repository new-docker-testing, which contains docker milestones and prereleases. This policy removes all artifacts with a publish date older than 6 months.
                                    <br><br>
                                    If you are using a prerelase or milestone as buildtool image in your projects, now is a good time to update your Jenkinsfiles and start using a final release version.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BUTTON -->
                <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;
			padding-bottom: 35px;" class="button"><a
                            href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg" target="_blank">
                        <br/><br/>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle"
                                    style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                    bgcolor="#0F1B27"><a target="_blank" style="color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                         href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg">
                                    Join CICD<br>support channel
                                </a>
                                </td>
                            </tr>
                        </table>
                    </a>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- SECTION / BACKGROUND -->
            <!-- Set section background color -->
        </td>
    </tr>

</table>

</body>
</html>