<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no"/>
    <style>
/* Reset styles */
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Extra floater space for advanced mail clients only */
@media all and (max-width: 600px) {
	.floater { width: 320px; }
}

/* Set color for auto links (addresses, dates, etc.) */
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}




    </style>
</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%"
      style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #FFFFFF;
	color: #000000;"
      bgcolor="#FFFFFF"
      text="#000000">

<!-- SECTION / BACKGROUND -->
<!-- Set section background color -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
       style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
            bgcolor="#0F1B27">

            <!-- WRAPPER -->
            <!-- Set wrapper width (twice) -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="600" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 600px;" class="wrapper">

                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;">

                        <!-- PREHEADER -->
                        <!-- Set text color to background color -->
                        <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
			color: #FFFFFF;" class="preheader">
                            Available on&nbsp;GitHub and&nbsp;CodePen. Highly compatible. Designer friendly. More than
                            50%&nbsp;of&nbsp;total email opens occurred on&nbsp;a&nbsp;mobile device&nbsp;— a&nbsp;mobile-friendly
                            design is&nbsp;a&nbsp;must for&nbsp;email campaigns.
                        </div>

                        <!-- LOGO -->
                        <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
                        <a target="_blank" style="text-decoration: none;"
                           href="https://www.stratio.com/home"><img border="0" vspace="0" hspace="0"
                                                                    src="images/Stratio%20Logo%20White%20and%20Blue%20(PNG).png"
                                                                    width="400" height="80"
                                                                    alt="Logo" title="Logo"
                                                                    style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/>
                        </a>

                    </td>
                </tr>

                <!-- HEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
			padding-top: 20px;
			color: #FFFFFF;
			font-family: sans-serif;" class="header">
                        CICD Newsletter #17
                    </td>
                </tr>

                <!-- SUBHEADER -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
			padding-top: 5px;
			color: #FFFFFF;
			font-family: sans-serif;" class="subheader">
                        And the CICD award goes to...
                    </td>
                </tr>

                <!-- PARAGRAPH -->
                <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 25px;
			color: #FFFFFF;
			font-family: sans-serif;" class="paragraph">
                        The national computer engineering awards were recently held and since we have not received the nomination, we have decided to celebrate our own "<strong>C</strong>on <strong>I</strong>lusion, <strong>C</strong>on <strong>D</strong>istinción awards, that is:<br><br>The <strong>CICD</strong> awards.<br><br>
                        <!--                        <br><br>-->
                    </td>
                </tr>

                <!-- HERO IMAGE -->
                <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 20px;" class="hero"><a target="_blank" style="text-decoration: none;"
                                                href="https://builder.int.stratio.com/"><img border="0"
                                                                                                       vspace="0"
                                                                                                       hspace="0"
                                                                                                       src="images/jenkins-awards.PNG"
                                                                                                       alt="Please enable images to view this content"
                                                                                                       title="Jenkins is alive"
                                                                                                       width="950"
                                                                                                       style="
			max-width: 1000px;
			color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"/></a>
                    </td>
                </tr>
                <!-- BUTTON -->
                <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
<!--                <tr>-->
<!--                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;-->
<!--			padding-top: 25px;-->
<!--			padding-bottom: 35px;" class="button"><a-->
<!--                            href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg" target="_blank"-->
<!--                            style="text-decoration: underline;">-->
<!--                        <table border="0" cellpadding="0" cellspacing="0" align="center"-->
<!--                               style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">-->
<!--                            <tr>-->
<!--                                <td align="center" valign="middle"-->
<!--                                    style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"-->
<!--                                    bgcolor="#0B5073"><a target="_blank" style="text-decoration: underline;-->
<!--					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"-->
<!--                                                         href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg">-->
<!--                                    Join CICD<br>support channel-->
<!--                                </a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </table>-->
<!--                    </a>-->
<!--                    </td>-->
<!--                </tr>-->

                <!-- End of WRAPPER -->
            </table>
<br/>
<br/>
            <!-- SECTION / BACKGROUND -->
            <!-- Set section background color -->
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
	padding-top: 5px;"
            bgcolor="white">

            <!-- WRAPPER -->
            <!-- Set conteiner background color -->
            <table border="0" cellpadding="0" cellspacing="0" align="center"
                   width="1200" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 1200px;">

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        class="floaters">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;"><a target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;"><img border="0" vspace="0" hspace="0"
                                                                                      src="images/ES.png"
                                                                                      width="25" height="25"
                                                                                      alt="Grid Item" title="Grid Item"
                                                                                      style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/>
                                    <b style="color:#0F1B27; text-decoration: underline;">Macro-Releases para módulos</b></a><br/><br/>
                                    Se ha pedido, se ha rogado, podemos decir que hasta se ha intentado hacer llegar un Navidul sin ser navidades...y por fin podemos decir que ha llegado una de las features más pedidas: Las Macro-Releases (a falta de un nombre mejor)!!
                                    <br><br>
                                    Muchos de los módulos que generamos desde Producto están divididos en distintos repositorios que forman un todo. A la hora de manejar las releases siempre ha sido un poco tedioso hacer las ramas, milestones, pre-releases y releases para poder entregar nuestros módulos validados. En un intento de aliviar este esfuerzo hemos creado esta feature que os animamos a usar. Tenéis toda la documentación sobre cómo usar esta nueva funcionalidad en <a strong href="http://builder-doc.int.stratio.com/cicd/master/macro-releases.html">nuestra documentación</a>.

                                    <br><br>
                                    <b>Disclaimer:</b> Parte de la documentación está siendo migrada.
                                    </span></p></div>

                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;"><a target="_blank" style="text-decoration: none;
			font-size: 17px; line-height: 160%;"><img border="0" vspace="0" hspace="0"
                                                                                      src="images/EN.png"
                                                                                      width="25" height="25"
                                                                                      alt="Grid Item" title="Grid Item"
                                                                                      style="
			color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; margin-bottom: 8px;"/>
                                    <b style="color:#0F1B27; text-decoration: underline;">Macro-Releases for modules</b></a><br/><br/>
                                    It has been requested, it has been prayed for, we can say that even a Navidul was sent without it being Christmas... and finally we can say that one of the most requested features has arrived: The Macro-Releases (currently working on the naming)!!
                                    <br><br>
                                    Many of the modules generated in Product are divided into different repositories. When it comes to managing releases, it has always been a bit tedious to make branches, milestones, pre-releases and releases. In an attempt to alleviate this effort required, we have created Macro-Release feature that we encourage you to use. You have all the documentation on how to use this new functionality in <a strong href="http://builder-doc.int.stratio.com/cicd/master/macro-releases.html">our documentation</a>.

                                    <br><br>
                                    <b>Disclaimer:</b> Part of the documentation is being migrated.
                                    </span></p></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        class="floaters">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">Despliegues de Keos en Cloud</b></a>
                                    <br/><br/>
                                    Desde CICD estamos automatizando el proceso de instalación de Keos en un cluster en cloud, provisionando previamente el cluster con cloud-provisioner.
                                    <br><br>
                                    Vamos a ponerlo en producción para un grupo reducido de usuarios que nos van a ayudar a perfeccionarlo. Cuando esté disponible para todos, os avisaremos de este mismo modo, con una newsletter.
                                    <br><br>
                                    </span></p></div>
                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">Cloud Keos deployments</b></a>
                                    <br/><br/>
                                    From CICD we are automating keos installation process in a cloud cluster, using cloud-provioner to create the cluster.
                                    <br><br>
                                    We are going to put it into production for a small group of users who will help us perfect it. When it is available to everyone, we will notify you in the same way, with a newsletter.
                                    <br><br>
                                    </span></p></div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- FLOATERS -->
                <!-- Floaters (left align tables) need extra 10px spacing in a line (Outlook fix). Floater table width = (wrapper width / 2) - 10px. Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height. Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top"
                        style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 10px; padding-right: 10px;"
                        class="floaters">
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="right" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">Modificación dependencias en runtime desde PRs</b></a>
                                    <br/><br/>
                                    Se ha incluido en la librería la posibilidad de indicar mediante labels de GitHub la versión de las dependencias del proyecto con el objetivo de evitar commits temporales e innecesarios. De esta manera repositorios que tuvieran relación y requiriesen de mas de una PR simultánea pueden trabajar de una forma más sencilla y eficiente. Tenéis toda la documentación <a strong href="http://builder-doc.int.stratio.com/cicd/master/control-de-pipeline-con-etiquetas.html">aquí</a>.
                                    <br><br>
                                    <b>Disclaimer:</b> Parte de la documentación está siendo migrada.
                                </td>
                            </tr>
                        </table>
                        <table width="580" border="0" cellpadding="0" cellspacing="0" align="left" valign="top"
                               style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; margin: 0; padding: 0; display: inline-table; float: none;"
                               class="floater">
                            <tr>
                                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 15px; padding-right: 15px; font-size: 17px; font-weight: 400; line-height: 160%;
			padding-top: 30px;
			font-family: sans-serif;
			color: #000000;">
                                    <b style="color:#0F1B27; text-decoration: underline;">Modifying dependencies in runtime from PRs</b></a><br/><br/>
                                    The possibility of indicating the version of the project's dependencies using GitHub labels has been included in the library in order to avoid temporary and unnecessary commits. In this way, repositories that are related and require more than one simultaneous PR can work in a simpler and more efficient way. You have all the documentation <a strong href="http://builder-doc.int.stratio.com/cicd/master/control-de-pipeline-con-etiquetas.html">here</a>.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- BUTTON -->
                <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                <tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;
			padding-bottom: 35px;" class="button"><a
                            href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg" target="_blank">
                        <br/><br/>
                        <table border="0" cellpadding="0" cellspacing="0" align="center"
                               style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tr>
                                <td align="center" valign="middle"
                                    style="padding: 12px 24px; margin: 0; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                                    bgcolor="#0F1B27"><a target="_blank" style="color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                                                         href="https://mail.google.com/chat/u/0/#chat/space/AAAAg6j6wdg">
                                    Join CICD<br>support channel
                                </a>
                                </td>
                            </tr>
                        </table>
                    </a>
                    </td>
                </tr>

                <!-- End of WRAPPER -->
            </table>

            <!-- SECTION / BACKGROUND -->
            <!-- Set section background color -->
        </td>
    </tr>

</table>

</body>
</html>